report.airline = Airline
report.planes = Planes
report.statistics = Statistics
report.overall-capacity = Overall capacity
report.overall-cargo-capacity = Overall cargo capacity
report.planes-sorted = \nPlanes sorted by maxRange:
report.planes-fuel_consumption = \nPlanes with fuel consumption in range [

report.format1=%n%s: %s%n%s:
report.format2=%n%s:%n%s: %d%n%s: %d%n
report.plane-format=%n%2d. %s

report.parser-type=Parser type:

format.plane-string = id \= %3d manufacturer \= %-11s model \= %-14s emptyWeight \= %6d maxRange \= %5d fuelConsumption \= %6.3f
format.cargo-plane-string = %-21s {%s cargoMass = %6d cargoVolume = %5d
format.passenger-plane-string = %-21s {%s capacity = %3d
format.firefighting-plane-string = %-21s {%s waterTankVolume = %6d

passenger-airplane = Passenger Airplane
cargo-airplane = Cargo Airplane
firefighting-airplane = Firefighting Airplane

attr.id=id
attr.airline=airline

report.file-path=reports\\report_
report.file-extension=.txt
report.date-time-format=yyMMdd_HHmmss

xml-file-path=data\\flying-stock.xml
