report.airline = \u0410\u0432\u0438\u0430\u043A\u043E\u043C\u043F\u0430\u043D\u0438\u044F
report.planes = \u0421\u0430\u043C\u043E\u043B\u0435\u0442\u044B
report.statistics = \u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0430
report.overall-capacity = \u041E\u0431\u0449\u0430\u044F \u0432\u043C\u0435\u0441\u0442\u0438\u043C\u043E\u0441\u0442\u044C
report.overall-cargo-capacity = \u041E\u0431\u0449\u0430\u044F \u0433\u0440\u0443\u0437\u043E\u043F\u043E\u0434\u044A\u0435\u043C\u043D\u043E\u0441\u0442\u044C
report.planes-sorted = \n\u0421\u0430\u043C\u043E\u043B\u0435\u0442\u044B, \u0441\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u043F\u043E \u0434\u0430\u043B\u044C\u043D\u043E\u0441\u0442\u0438 \u043F\u043E\u043B\u0435\u0442\u0430:
report.planes-fuel_consumption = \n\u0421\u0430\u043C\u043E\u043B\u0435\u0442\u044B \u0441 \u043F\u043E\u0442\u0440\u0435\u0431\u043B\u0435\u043D\u0438\u0435\u043C \u0442\u043E\u043F\u043B\u0438\u0432\u0430 \u0432 \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D\u0435 [

report.format1=
report.format2=
report.plane-format=
report.parser-type=\u0422\u0438\u043F \u043F\u0430\u0440\u0441\u0435\u0440\u0430\:
format.plane-string = id = %3d  \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044C = %-12s \u043C\u043E\u0434\u0435\u043B\u044C = %-12s \u043C\u0430\u0441\u0441\u0430 \u043F\u0443\u0441\u0442\u043E\u0433\u043E = %7d \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0434\u0430\u043B\u044C\u043D\u043E\u0441\u0442\u044C = %7d \u043F\u043E\u0442\u0440\u0435\u0431\u043B\u0435\u043D\u0438\u0435 \u0442\u043E\u043F\u043B\u0438\u0432\u0430 = %6.3f
format.cargo-plane-string = %-21s {%s \u043C\u0430\u043A\u0441. \u043C\u0430\u0441\u0441\u0430 \u0433\u0440\u0443\u0437\u0430 = %6d, \u043C\u0430\u043A\u0441. \u043E\u0431\u044A\u0435\u043C \u0433\u0440\u0443\u0437\u0430 = %5d
format.passenger-plane-string = %-21s {%s \u0432\u043C\u0435\u0441\u0442\u0438\u043C\u043E\u0441\u0442\u044C = %3d
format.firefighting-plane-string = %-21s {%s \u043E\u0431\u044A\u0435\u043C \u0432\u043E\u0434\u043D\u043E\u0433\u043E \u0431\u0430\u043A\u0430 = %6d

passenger-airplane = \u041F\u0430\u0441\u0441\u0430\u0436\u0438\u0440\u0441\u043A\u0438\u0439 \u0441\u0430\u043C\u043E\u043B\u0435\u0442
cargo-airplane = \u0413\u0440\u0443\u0437\u043E\u0432\u043E\u0439 \u0441\u0430\u043C\u043E\u043B\u0435\u0442
firefighting-airplane = \u041F\u043E\u0436\u0430\u0440\u043D\u044B\u0439 \u0441\u0430\u043C\u043E\u043B\u0435\u0442
attr.id=
attr.airline=
report.file-path=
report.file-extension=
report.date-time-format=
xml-file-path=